<html>
<head>
<meta charset="UTF-8">
<title>Lina Park / DES 350</title>


<style>

	
hr{  
margin-left: -144px;
;margin-top: -4px	
;width: 100vw;}	
	
html {
  scroll-behavior: smooth;
}

#section1 {
background-color: none;
position: absolute;
text-decoration: none
	}

#section1a {
  background-color: none;
position: absolute;
text-decoration: none;
font-size: 18pt;
}
	
a.hi:hover{background-color: black;
color: white;
padding: 2px;
text-decoration: line-through}
	
#section2 {;
  background-color: #57839e;
position: absolute;}
	
#section2a {
font-size: 22pt;
  background-color: #57839e;
position: absolute;}
	
	strong{font-weight: 300}
	
a{font-family:"avenir";
	color: white;
	font-weight:100;
	position: absolute;
	z-index: 1;
	display: inline-block;
	text-decoration: none;}
	
a:hover { 
background-color: #57839e;
 color: white;
padding: 2px;
text-decoration: line-through
}	
	
	p{font-family:avenir;
position: absolute;
	left: 70.5%;
	font-size: 65px;
	color: white;
	font-weight:lighter;
	top:-6%}
	
p1{font-family:avenir;
position: absolute;
	left: 83.1%;
	top: 13%;
	font-size: 37px;
	color: white;
	font-weight:lighter}
	
	.Line1{position: absolute;
	z-index: 3;
	left: 10%;
	top:20%;}	

	
	.Calculator{
	font-family: "avenir";
	font-weight:bolder;
	font-size: 21pt;
	color: white}
	
	
	.seven{position: absolute;
	z-index: 3;
	left: 30%;
	top:28%;
	width: 150px;
	font-size: 12pt}
	
	.eight{position: absolute;
	z-index: 3;
	left: 51%;
	top:28%;
	width: 220px;
	font-size: 12pt}
	
	.nine{position: absolute;
	z-index: 3;
	left: 78%;
	top:28%;
	width: 250px;
	font-size: 12pt}
	
	
.Line2{position: absolute;
z-index: 3;
left: 10%;
top:35%}	
	
	
.DieterPoster{
	font-family: "avenir";
	font-weight:bolder;
	font-size: 21pt;
	color: white}
	

	
.four{position: absolute;
	z-index: 3;
	left: 30%;
	top:43%;
	width: 160px;
	font-size: 12pt}

.five{position: absolute;
	z-index: 3;
	left: 51%;
	top:43%;
	width: 180px;
	font-size: 12pt}
	
.six{position: absolute;
	z-index: 3;
	left: 78%;
	top:43%;
	width: 150px;
	font-size: 12pt}

	
.Line3{position: absolute;
z-index: 3;
left: 10%;
top:50%;}	
	
.Portrait{
	font-family: "avenir";
	font-weight:bolder;
	font-size: 21pt;
	color: white}
	
.two{position: absolute;
	z-index: 3;
	left: 30%;
	top:58%;
	width: 130px;
	font-size: 12pt}

.three{position: absolute;
	z-index: 3;
	left: 51%;
	top:58%;
	width: 150px;
	font-size: 12pt}
	
	
	.Line4{position: absolute;
	z-index: 3;
	left: 10%;
	top:66%;}	
	
.Portfolios{
	font-family: "avenir";
	font-weight:bolder;
	font-size: 21pt;
	color: white}	

.one{position: absolute;
	z-index: 3;
	left: 30%;
	top:74%;
	width: 150px;
	font-size: 12pt}
	
	
	.Line5{position: absolute;
	z-index: 3;
	left: 10%;
	top:82%;}
	
.Final{
	font-family: "avenir";
	font-weight:bolder;
	font-size: 21pt;
	color: white}	
	
.ten{position: absolute;
	z-index: 3;
	left: 30%;
	top:89.5%;
	width: 180px;
	font-size: 12pt}
	
.eleven{position: absolute;
	z-index: 3;
	left: 51%;
	top:89.5%;
	width: 200px;
	font-size: 12pt}

.twelve{position: absolute;
	z-index: 3;
	left: 78%;
	top:89.5%;
	width: 140px;
	font-size: 12pt}	
	

.Aboutme{position: absolute;
top: 920px;
color: white;
font-family: "roboto";
font-size: 65px;
	color: white;
	font-weight:normal;
	left: 10%;
	}	

.Paragraph{position: absolute;
top: 1027px;
color: white;
font-family: "roboto";
font-size: 30px;
	color: white;
	font-weight:lighter;
left: 10%
	}	

.Paragraph2{position: absolute;
top: 1080px;
color: white;
font-family: "roboto";
font-size: 18px;
	color: white;
	left: 10%;
	font-weight:lighter;
	width: 1160px;
	line-height: 30px}	

	
body {
  height: 200vh; /* Used to enable scrolling */
	background: linear-gradient(to bottom, black 0%, 
    black 50%, 
    #57839e 50%, 
    #57839e 100%);
}
	
</style>

</head>
	


	
<body bgcolor="black">
	<p><strong>LINA PARK</strong><br></p>
	<p1>DES 350</p1>
	
	
	<div class="Line4">	
	<div class="Portfolios">Portfolios</div>
	<hr>
	</div>
	
	<div class="one">	
	<a href="3 Website Examples.html" target="_self">3 Website Examples</a><br>	
	</div>
	
	<div class="Line3">
	<div class="Portrait">Portrait</div>
	<hr>
	</div>
		
		
	<div class="two">
	<a href="Portrait Wireframe.html" target="_self">Animated Portrait</a><br></div>
	<div class="three">
	<a href="Portrait.jpg" target="_self">Portrait Drafts</a><br>
	</div>
	
	<div class="Line2">
	<div class="DieterPoster">Dieter Poster</div>
	<hr>
	</div>
		
		
	<div class="four">
	<a href="Dieter Poster Wireframe.html" target="_self">HTML Dieter Poster</a><br></div>
	<div class="five">
	<a href="Dieter Rams Essay Poster.jpg" target="_self">Dieter Rams Poster Draft</a><br></div>
	<div class="six">
	<a href="Dieter Rams Essay.html" target="_self">Dieter Rams Essay</a><br></div>

	<div class="Line1">
	<div class="Calculator">Calculator</div>
	<hr>
	</div>
	
	<div class="seven" >
	<a href="CSS Calculator.html" target="_self">HTML Calculator</a><br></div>
	<div class="eight" >
	<a href="Calculator Part 2.html" target="_self">HTML Dieter Rams Calculator</a><br></div>
	<div class="nine" >
	<a href="Dieter Calculator Mock up.jpg" target="_self">JPG Dieter Calculator Design </a><br></div>
	
	<div class="Line5">
	<div class="Final">Final</div>
	<hr>
	</div>

	<div class="eleven">
	<a href="Poster.html" target="_self">National Park Poster</a><br>
	</div>
	
	<div class="ten">
	<a href="Coded Poster.html" target="_self">National Park Coded</a><br>
	</div>
	
	<div class="twelve">
	<a href="National poster website-02.jpg" target="_self">Web Wireframe</a><br>
	</div>
	

	
<div class="Aboutme">ABOUT ME</div>
<div class="Paragraph">Hi! I'm Lina Park. </div>
	<div class="Paragraph2">I am a graphic designer pursuing a Bachelor's Degree in Design at the University of Illinois at Chicago. This page is a portfolio showcasing all the projects I have done for my Design 350 class. The works displayed show a range of different interactive designs created by using HTML and CSS. Feel free to take a look if you're interested!</div>





		
</body>
</html>
